CREATE TABLE produto(
    produto_id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome varchar(200) NOT NULL,
    preco numeric(12,2) NOT NULL
);

CREATE TABLE cliente(
    cliente_id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome varchar(200) NOT NULL,
    email varchar(255) NOT NULL,
    identificador varchar(7) NOT NULL
);

CREATE TABLE pedido (
    pedido_id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    cliente_id int NOT NULL REFERENCES cliente(cliente_id) ON DELETE RESTRICT,
    data_pedido date NOT NULL,
    total_calculado numeric(12,2) NOT NULL     
);

CREATE TABLE pedido_item(
    pedido_item_id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    pedido_id int NOT NULL REFERENCES pedido(pedido_id) ON DELETE RESTRICT,
    produto_id int NOT NULL REFERENCES produto(produto_id) ON DELETE RESTRICT,
    quantidade int NOT NUll,
    preco_unitario numeric(12,2) NOT NULL
)

ALTER TABLE cliente ADD CONSTRAINT uq_pessoa_identificador UNIQUE (identificador);
ALTER TABLE cliente ADD CONSTRAINT uq_pessoa_email UNIQUE (email);
ALTER TABLE cliente ADD CONSTRAINT chk_email_formato CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$');

INSERT INTO produto(nome, preco)
VALUES
('CAMISETA', 49.90),
('CANECA', 25.00),
('CADERNO', 12.50),
('MOUSE', 89.90),
('TECLADO', 129.90),
('FONE', 79.90);

INSERT INTO cliente(nome, email, identificador)
VALUES
('Ana Silva', 'ana@example.com', 2025001),
('Bruno Costa', 'bruno@example.com', 2025002),
('Carla Souza', 'carla@example.com', 2025003),
('Daniel Reis', 'daniel@example.com', 2025004),
('Elisa Moraes', 'elisa@example.com', 2025005);

INSERT INTO pedido (cliente_id, data_pedido, total_calculado)
VALUES
(1, '2025-10-01', 74.90),
(2, '2025-10-03', 89.90),
(3, '2025-09-30', 75.00),
(1, '2025-10-05', 79.90),
(4, '2025-10-02', 129.90),
(5, '2025-09-29', 50.00),
(2, '2025-10-06', 49.90),
(3, '2025-10-07', 179.90);

INSERT INTO pedido_item (pedido_id, produto_id, quantidade, preco_unitario)
VALUES
(1, 1, 1, 49.90),
(1, 2, 1, 25.00),
(2, 4, 1, 89.90),
(3, 2, 3, 25.00),
(4, 6, 1, 79.90),
(5, 5, 1, 129.90),
(6, 3, 4, 12.50),
(7, 1, 1, 49.90),
(8, 5, 1, 129.90),
(8, 1, 1, 49.90);


SELECT pr.nome, SUM(pi.preco_unitario * pi.quantidade) AS total_vendido
FROM produto pr
JOIN pedido_item pi
    ON pi.produto_id = pr.produto_id
GROUP BY pr.nome
ORDER BY total_vendido DESC;

SELECT cl.nome, SUM(pe.total_calculado) AS total_faturamento
FROM cliente cl
JOIN pedido pe
    ON pe.cliente_id = cl.cliente_id
GROUP BY cl.nome
ORDER BY total_faturamento DESC;

SELECT data_pedido, SUM(total_calculado) AS total_diario
FROM pedido
GROUP BY data_pedido
ORDER BY data_pedido;

SELECT 
    p.pedido_id,
    c.nome,
    SUM(pi.preco_unitario * pi.quantidade) AS soma_itens
FROM pedido p
JOIN pedido_item pi
    ON p.pedido_id = pi.pedido_id
JOIN cliente c
    ON p.cliente_id = c.cliente_id
GROUP BY p.pedido_id, c.nome;
