
-- tabela base: pessoa
CREATE TABLE pessoa (
  id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nome varchar(50) NOT NULL,
  cpf varchar(14) UNIQUE NOT NULL,
  data_nascimento date,
  telefone varchar(20),
  email varchar(200) UNIQUE,
  endereco varchar(200)
);

-- paciente herda (sem duplicar) os dados de pessoa via referência
CREATE TABLE paciente (
  pessoa_id int PRIMARY KEY REFERENCES pessoa(id) ON DELETE CASCADE,
  numero_cartao varchar(30) UNIQUE,
  data_cadastro date
);

-- medico herda os dados de pessoa via referência
CREATE TABLE medico (
  pessoa_id int PRIMARY KEY REFERENCES pessoa(id) ON DELETE CASCADE,
  crm varchar(20) UNIQUE,
  especialidade text
);

-- tabela associativa consulta com id próprio para permitir múltiplas consultas
CREATE TABLE consulta (
  id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  paciente_id int NOT NULL REFERENCES paciente(pessoa_id) ON DELETE RESTRICT,
  medico_id int NOT NULL REFERENCES medico(pessoa_id) ON DELETE RESTRICT,
  data_consulta timestamp NOT NULL,
  observacoes text
);

-- índices para performance em joins e buscas por data
CREATE INDEX idx_consulta_paciente ON consulta(paciente_id);
CREATE INDEX idx_consulta_medico ON consulta(medico_id);
CREATE INDEX idx_consulta_data ON consulta(data_consulta);




-- inserindo 15 pacientes (ids 1 a 15)
INSERT INTO pessoa(id, nome, cpf, data_nascimento, telefone, email, endereco) VALUES
(1, 'João Silva', '111.111.111-11', '1980-03-10', '11 9999-0001', 'joao.silva@example.com', 'Rua A, 100'),
(2, 'Maria Souza', '222.222.222-22', '1990-07-25', '11 9999-0002', 'maria.souza@example.com', 'Rua B, 200'),
(3, 'José Santos', '333.333.333-33', '1975-01-30', '11 9999-0003', 'jose.santos@example.com', 'Rua C, 300'),
(4, 'Ana Oliveira', '444.444.444-44', '1985-11-05', '11 9999-0004', 'ana.oliveira@example.com', 'Rua D, 400'),
(5, 'Carlos Pereira', '555.555.555-55', '1992-02-18', '11 9999-0005', 'carlos.pereira@example.com', 'Rua E, 500'),
(6, 'Fernanda Lima', '666.666.666-66', '1988-06-12', '11 9999-0006', 'fernanda.lima@example.com', 'Rua F, 600'),
(7, 'Ricardo Almeida', '777.777.777-77', '1979-09-01', '11 9999-0007', 'ricardo.almeida@example.com', 'Rua G, 700'),
(8, 'Patrícia Rodrigues', '888.888.888-88', '1995-12-22', '11 9999-0008', 'patricia.rodrigues@example.com', 'Rua H, 800'),
(9, 'Bruno Costa', '999.999.999-99', '1991-04-14', '11 9999-0009', 'bruno.costa@example.com', 'Rua I, 900'),
(10, 'Juliana Carvalho', '101.101.101-10', '1983-08-30', '11 9999-0010', 'juliana.carvalho@example.com', 'Rua J, 1000'),
(11, 'Lucas Ferreira', '121.121.121-12', '1994-05-02', '11 9999-0011', 'lucas.ferreira@example.com', 'Rua K, 1100'),
(12, 'Mariana Gomes', '131.131.131-13', '1996-10-11', '11 9999-0012', 'mariana.gomes@example.com', 'Rua L, 1200'),
(13, 'Felipe Ribeiro', '141.141.141-14', '1982-07-07', '11 9999-0013', 'felipe.ribeiro@example.com', 'Rua M, 1300'),
(14, 'Laura Mendes', '151.151.151-15', '1993-03-19', '11 9999-0014', 'laura.mendes@example.com', 'Rua N, 1400'),
(15, 'André Moreira', '161.161.161-16', '1978-12-02', '11 9999-0015', 'andre.moreira@example.com', 'Rua O, 1500');

-- inserindo 6 médicos (ids 16 a 21)
INSERT INTO pessoa(id, nome, cpf, data_nascimento, telefone, email, endereco) VALUES
(16, 'Paulo Araújo', '171.171.171-17', '1970-05-20', '11 9888-0001', 'paulo.araujo@example.com', 'Av Med, 10'),
(17, 'Beatriz Nascimento', '181.181.181-18', '1981-09-14', '11 9888-0002', 'beatriz.nascimento@example.com', 'Av Med, 20'),
(18, 'Victor Almeida', '191.191.191-19', '1969-02-28', '11 9888-0003', 'victor.almeida@example.com', 'Av Med, 30'),
(19, 'Camila Rodrigues', '202.202.202-20', '1986-11-09', '11 9888-0004', 'camila.rodrigues@example.com', 'Av Med, 40'),
(20, 'Thiago Santos', '212.212.212-21', '1990-04-18', '11 9888-0005', 'thiago.santos@example.com', 'Av Med, 50'),
(21, 'Daniela Alves', '222.222.222-20', '1987-12-30', '11 9888-0006', 'daniela.alves@example.com', 'Av Med, 60');

-- registrar como pacientes (tabela paciente)
INSERT INTO paciente(pessoa_id, numero_cartao, data_cadastro) VALUES
(1, 'PLANO-A-0001', '2024-01-10'),
(2, 'PLANO-A-0002', '2024-01-15'),
(3, 'PLANO-B-0003', '2024-02-01'),
(4, 'PLANO-A-0004', '2024-02-10'),
(5, 'PLANO-C-0005', '2024-03-05'),
(6, 'PLANO-B-0006', '2024-03-20'),
(7, 'PLANO-A-0007', '2024-04-10'),
(8, 'PLANO-C-0008', '2024-05-01'),
(9, 'PLANO-A-0009', '2024-06-15'),
(10, 'PLANO-B-0010', '2024-07-03'),
(11, 'PLANO-C-0011', '2024-07-20'),
(12, 'PLANO-A-0012', '2024-08-01'),
(13, 'PLANO-B-0013', '2024-08-10'),
(14, 'PLANO-C-0014', '2024-09-05'),
(15, 'PLANO-A-0015', '2024-09-20');

-- registrar como medicos (tabela medico)
INSERT INTO medico(pessoa_id, crm, especialidade) VALUES
(16, 'CRM-1001', 'Cardiologia'),
(17, 'CRM-1002', 'Clínica Geral'),
(18, 'CRM-1003', 'Ortopedia'),
(19, 'CRM-1004', 'Pediatria'),
(20, 'CRM-1005', 'Dermatologia'),
(21, 'CRM-1006', 'Oftalmologia');

-- inserir 20 consultas
INSERT INTO consulta(paciente_id, medico_id, data_consulta, observacoes) VALUES
(1, 16, '2025-01-10 09:00', 'Retorno para avaliação'),
(2, 16, '2025-01-15 10:30', 'Primeira consulta'),
(3, 17, '2025-02-05 11:00', 'Exame solicitado'),
(4, 18, '2025-02-10 14:00', 'Avaliação de coluna'),
(5, 17, '2025-03-01 08:30', 'Queixa de dor'),
(6, 16, '2025-03-15 09:45', 'Curativo'),
(7, 18, '2025-04-10 13:00', 'Radiografia solicitada'),
(1, 17, '2025-05-20 10:00', 'Retorno com exames'),
(8, 19, '2025-06-01 15:30', 'Acompanhamento'),
(9, 16, '2025-06-15 09:00', 'Vacinação'),
(10, 16, '2025-07-03 11:15', 'Consulta rotineira'),
(11, 17, '2025-07-20 12:00', 'Exames de rotina'),
(2, 17, '2025-08-01 10:00', 'Retorno do tratamento'),
(3, 18, '2025-08-10 14:30', 'Fisioterapia indicada'),
(4, 16, '2025-09-05 09:30', 'Reavaliação'),
(5, 19, '2025-09-12 16:00', 'Procedimento ambulatorial'),
(6, 17, '2025-09-20 10:30', 'Controle de medicação'),
(7, 16, '2025-10-01 08:45', 'Retorno pós-cirurgia'),
(8, 18, '2025-10-05 14:00', 'Consulta infantil'),
(1, 19, '2025-10-10 09:00', 'Consulta de emergência');


-- Dados dos pacientes
SELECT 
    pe.id AS id,
    pe.nome AS nome,
    pe.cpf AS cpf,
    pe.data_nascimento AS data_nascimento,
    pe.telefone As telefone,
    pe.email AS email,
    pe.endereco AS endereco,
    pa.numero_cartao AS numero_cartao,
    pa.data_cadastro AS data_cadastro
FROM pessoa pe
INNER JOIN paciente pa
    ON pa.pessoa_id = pe.id;

-- Dados dos medicos
SELECT 
    pe.id AS id,
    pe.nome AS nome,
    pe.cpf AS cpf,
    pe.data_nascimento AS data_nascimento,
    pe.telefone As telefone,
    pe.email AS email,
    pe.endereco AS endereco,
    me.crm AS crm,
    me.especialidade AS especialidade
FROM pessoa pe
INNER JOIN medico me
    ON me.pessoa_id = pe.id;

-- Todas as consultas
SELECT 
    pe.nome AS nome,
    pe.cpf AS cpf,
    pe.data_nascimento AS data_nascimento,
    pa.numero_cartao AS numero_cartao,
    co.id AS id_consulta,
    co.data_consulta AS data_consulta,
    co.observacoes AS observacoes
FROM pessoa pe
INNER JOIN paciente pa
    ON pa.pessoa_id = pe.id
INNER JOIN consulta co
    ON co.paciente_id = pe.id;

-- Pacientes que nunca consultaram
SELECT 
    pe.id AS id,
    pe.nome AS nome,
    pe.cpf AS cpf,
    pe.data_nascimento AS data_nascimento,
    pe.telefone As telefone,
    pe.email AS email,
    pe.endereco AS endereco,
    pa.numero_cartao AS numero_cartao,
    pa.data_cadastro AS data_cadastro
FROM pessoa pe
INNER JOIN paciente pa
    ON pa.pessoa_id = pe.id
LEFT JOIN consulta co
    ON co.paciente_id = pe.id
WHERE co.id IS NULL;

-- Medicos que nunca realizaram uma consulta
SELECT 
    pe.id AS id,
    pe.nome AS nome,
    me.especialidade AS especialidade
FROM pessoa pe
INNER JOIN medico me
    ON me.pessoa_id = pe.id
LEFT JOIN consulta co
    ON co.medico_id = pe.id
WHERE co.id IS NULL;