SELECT p.nome, pa.data_cadastro
FROM paciente pa
INNER JOIN pessoa p
    ON pa.pessoa_id = p.id;

SELECT p.nome, m.crm, e.nome AS especialidade
FROM medico m
INNER JOIN pessoa p
    ON m.pessoa_id = p.id
INNER JOIN especialidade e
    ON m.especialidade_id = e.id;

CREATE TABLE endereco(
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    logradouro varchar(255),
    numero varchar(20),
    complemento varchar(100),
    bairro varchar(100),
    cidade varchar(100),
    uf varchar(2),
    cep varchar(9)
);

INSERT INTO endereco(logradouro, numero)
SELECT logradouro, numero FROM pessoa;

-- Adicionar coluna enderoco_id 
ALTER TABLE pessoa ADD COLUMN endereco_id int;

-- Migrar dados
UPDATE pessoa p
Set endereco_id = (
    SELECT id FROM endereco e WHERE e.logradouro = p.logradouro AND e.numero = p.numero
);
-- Removendo colunas
ALTER TABLE pessoa DROP COLUMN logradouro, 
DROP COLUMN numero, 
DROP COLUMN complemento, 
DROP COLUMN bairro, 
DROP COLUMN cidade, 
DROP COLUMN uf, 
DROP COLUMN cep;

SELECT p.nome, e.logradouro, e.numero FROM pessoa p JOIN endereco e ON p.endereco_id = e.id; 



SELECT p.pessoa_id AS id_paciente, c.id AS id_consulta
FROM paciente p
RIGHT JOIN consulta c
    ON c.paciente_id = p.pessoa_id;

-- Paciente + Consulta
SELECT p.pessoa_id AS id_medico, c.id AS consulta_id
FROM paciente p
RIGHT JOIN consulta c
    ON c.paciente_id = p.pessoa_id;
