-- Criação da tabela de categorias
CREATE TABLE IF NOT EXISTS categorias (
    categoria_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
    CONSTRAINT uq_categorias_nome UNIQUE (nome),
    CONSTRAINT ck_categorias_nome_nao_vazio CHECK (char_length(trim(nome)) > 0)
);

-- Criação da tabela de formas de pagamento
CREATE TABLE IF NOT EXISTS formas_pagamento (
    forma_pagamento_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    codigo_externo VARCHAR(50), -- opcional: código usado por sistemas de pagamento
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
    CONSTRAINT uq_formas_pagamento_nome UNIQUE (nome),
    CONSTRAINT ck_formas_pagamento_nome_nao_vazio CHECK (char_length(trim(nome)) > 0)
);

-- Criação da tabela de lançamentos (fato)
CREATE TABLE IF NOT EXISTS lancamentos (
    lancamento_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    descricao TEXT,
    valor NUMERIC(12,2) NOT NULL,
    data_lancamento DATE NOT NULL,
    categoria_id INT NOT NULL,
    forma_pagamento_id INT NOT NULL,
    observacao TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL,
    -- Constraints / integridade
    CONSTRAINT ck_lancamentos_valor_nao_negativo CHECK (valor >= 0),
    CONSTRAINT fk_lancamentos_categoria FOREIGN KEY (categoria_id)
        REFERENCES categorias (categoria_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    CONSTRAINT fk_lancamentos_forma_pagamento FOREIGN KEY (forma_pagamento_id)
        REFERENCES formas_pagamento (forma_pagamento_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

-- Índices em colunas de FK para melhorar desempenho de joins/consultas
CREATE INDEX IF NOT EXISTS idx_lancamentos_categoria_id ON lancamentos (categoria_id);
CREATE INDEX IF NOT EXISTS idx_lancamentos_forma_pagamento_id ON lancamentos (forma_pagamento_id);

-- (Opcional) Índice composto para consultas por data e valor (ex.: relatórios)
CREATE INDEX IF NOT EXISTS idx_lancamentos_data_valor ON lancamentos (data_lancamento, valor);

---

-- Inserir categorias
INSERT INTO categorias (nome) VALUES
('Alimentação'),
('Transporte'),
('Energia Elétrica'),
('Água'),
('Internet');

-- Inserir formas de pagamento
INSERT INTO formas_pagamento (nome) VALUES
('PIX'),
('Cartão de Crédito'),
('Débito'),
('Dinheiro');

-- Inserir lançamentos (exemplos)
INSERT INTO lancamentos (descricao, valor, data_lancamento, categoria_id, forma_pagamento_id) VALUES
('Supermercado - Mercadão', 250.75, '2025-10-01', 1, 2),
('Conta de Luz - CEMIG', 120.40, '2025-09-25', 3, 3),
('Assinatura Internet', 99.90, '2025-09-30', 5, 2),
('Táxi aeroporto', 68.00, '2025-10-02', 2, 1);


SELECT
    l.descricao,
    l.valor,
    l.data_lancamento
FROM
    lancamentos l
ORDER BY
    l.data_lancamento ASC;

UPDATE lancamentos
SET valor = ROUND(valor * 1.05, 2)
WHERE data_lancamento < '2025-10-01';

SELECT
    l.lancamento_id,
    c.nome,
    l.descricao,
    fp.nome,
    l.valor,
    l.data_lancamento
FROM
    lancamentos l
LEFT JOIN 
    categorias c
    ON l.categoria_id = c.categoria_id
LEFT JOIN 
    formas_pagamento fp
    ON l.forma_pagamento_id = fp.forma_pagamento_id
ORDER BY
    l.data_lancamento ASC;

-- Valor total gasto por categoria
SELECT
    c.nome,
    SUM(l.valor) AS total
FROM categorias c
LEFT JOIN lancamentos l
    ON l.categoria_id = c.categoria_id
GROUP BY c.nome
ORDER BY total DESC;

-- Valor total gasto usando cartão de credito
SELECT
    fp.nome,
    SUM(l.valor) AS total
FROM formas_pagamento fp
LEFT JOIN lancamentos l
    ON l.forma_pagamento_id = fp.forma_pagamento_id
GROUP BY fp.nome
HAVING fp.nome = 'Cartão de Crédito'
;

-- Quais lançamentos foram pagos com PIX e são da categoria Alimentação
SELECT
    l.descricao, l.valor, c.nome, fp.nome
FROM lancamentos l
LEFT JOIN categorias c
    ON l.categoria_id = c.categoria_id
LEFT JOIN formas_pagamento fp
    ON l.forma_pagamento_id = fp.forma_pagamento_id
WHERE c.nome = 'Alimentação' AND fp.nome = 'PIX'
;